@import reset
@import variables
@import fonts

body
    font-family: 'Schwiss'
    // -ms-overflow-style: none
    // scrollbar-width: none
    // &::-webkit-scrollbar
    //     display: none


h1, h2, h3, h4, h5, h6
    font-weight: 700

p
    font-weight: 400

@keyframes bwRainbow
    0%
        background-image: url(/assets/img/1.png)
    25%
        background-image: url(/assets/img/2.png)
    50%
        background-image: url(/assets/img/3.png)
    75%
        background-image: url(/assets/img/4.png)
    100%
        background-image: url(/assets/img/1.png)

.box
    position: absolute
    z-index: 99999
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: white
    h1
        color: $black
        @include font-bold
        font-size: 6vw
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: bwRainbow 1s infinite ease

@media (min-width: 768px)
    .box
        h1
            font-size: 4vw

@media (min-width: 900px)
    .box
        h1
            font-size: 3vw

@media (min-width: 1200px)
    .box
        h1
            font-size: 32px