@font-face
  font-family: 'Schwiss'
  src: url('../fonts/Schwiss-Regular.eot')
  src: url('../fonts/Schwiss-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Schwiss-Regular.woff2') format("woff2"), url('../fonts/Schwiss-Regular.woff') format("woff"), url('../fonts/Schwiss-Regular.ttf') format("truetype"), url('../fonts/Schwiss-Regular.svg#Schwiss-Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Schwiss'
  src: url('../fonts/Schwiss-Negrito.eot')
  src: url('../fonts/Schwiss-Negrito.eot?#iefix') format("embedded-opentype"), url('../fonts/Schwiss-Negrito.woff2') format("woff2"), url('../fonts/Schwiss-Negrito.woff') format("woff"), url('../fonts/Schwiss-Negrito.ttf') format("truetype"), url('../fonts/Schwiss-Negrito.svg#Schwiss-Negrito') format("svg")
  font-weight: 700
  font-style: normal
  font-display: swap