@import variables
    
header
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100vh
    // background: white
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: space-around
    align-content: center
    a
        width: 100%
        text-align: center
        z-index: 999
        // width: 100%
        // height: 100%
        // display: flex
        // justify-content: center
        // align-items: center
        text-decoration: none
        color: $black
        @include font-bold
        font-size: 6vw
        margin-bottom: 30vh
        &:hover,
        &:focus
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            animation: bwRainbow 1s infinite
    p
    &.isSingle
        a
            margin-bottom: 0px
        p

@media (min-width: 768px)
    header
        // height: 62vw
        a
            font-size: 4vw
            padding-top: 1.5vw
            padding-top: 4vw
        &.isSingle
            left: auto
            width: 50%

@media (min-width: 900px)
    header
        // height: 390px
        height: 490px
        height: 100vh
        a
            font-size: 3vw
        &.isSingle
            // left: auto
            // width: 50%

@media (min-width: 1200px)
    header
        height: 460px
        height: 570px
        height: 100vh
        a
            font-size: 32px
        &.isSingle
            // left: auto
            // width: 50%
            p
                display: none