@import variables

.single
    position: relative
    padding:
        top: 0
    .single-wrapper
        .img-wrapper
            width: 100%
            height: 100vw
            background-color: rgba($black, 0.97)
            margin-bottom: 42px
            display: flex
            justify-content: center
            align-items: center
            .img
                width: 100%
                height: 0
                padding-top: 100vw
                background-color: $black
                background-position: center
                background-size: cover
                background-repeat: no-repeat
        .data-wrapping
            .data
                padding:
                    top: 42px
                    left: 42px
                    right: 42px
                    bottom: 58px
                    bottom: 64px
                h1
                    // text-align: center
                    font-size: 28px
                    margin-bottom: 37px
                    // margin-bottom: 46px
                p
                    font-size: 18px
                    line-height: 140%
                    line-height: 150%
                    white-space: break-spaces;
            .next-wrapper
                background-color: rgba($black, 0.1)
                .next
                    text-decoration: none
                    color: $black
                    display: flex
                    flex-wrap: no-wrap
                    justify-content: center
                    align-items: center
                    padding: 94px 47px
                    font-size: 17px
                    p
                        margin-right: 6px
                    p.title
                        @include font-bold
                        text-decoration: none
                        // color: white
                        color: $black
                &:hover
                    color: white
                    background-color: rgba($black, 1)    
                    .next
                        color: white
                        p.title
                            color: white

@media (min-width: 768px)
    .single
        .single-wrapper
            display: flex
            flex-wrap: wrap
            align-items: stretch
            align-content: stretch
            .img-wrapper
                width: 50%
                height: 100vh
                position: sticky
                top: 0
                margin-bottom: 0
                .img
                    padding-top: 100 / 100 * 100%
            .data-wrapping
                width: 50%
                .data
                    padding:
                        top: 460px
                        left: 58px
                        right: 58px
                        bottom: 66px
                        bottom: 76px
                    h1
                        font-size: 26px
                        margin-bottom: 41px
                        margin-bottom: 32px
                    p
                .next-wrapper
                    .next
                        padding: 102px 47px
                        p
                        a

@media (min-width: 900px)
    .single
        .single-wrapper
            // display: flex
            // flex-wrap: wrap
            // align-items: stretch
            // align-content: stretch
            .img-wrapper
                width: 50%
                // height: 100vh
                // position: sticky
                // top: 0
                // margin-bottom: 0
                padding: 0 3vw
                box-sizing: border-box
                .img
            .data-wrapping
                // width: 50%
                .data
                    padding:
                        top: 100vh
                    //     left: 52px
                    //     top: 420px
                    //     right: 52px
                    //     bottom: 66px
                    h1
                        // margin-bottom: 41px
                    p
                .next-wrapper
                    .next
                        // padding: 102px 47px
                        p
                        a

@media (min-width: 1200px)
    .single
        .single-wrapper
            // display: flex
            // flex-wrap: wrap
            // align-items: stretch
            // align-content: stretch
            .img-wrapper
                // width: 50%
                // height: 100vh
                // position: sticky
                // top: 0
                // margin-bottom: 0
                .img
            .data-wrapping
                // width: 50%
                .data
                    padding:
                        top: 490px
                        top: 540px
                        top: 100vh
                        left: 8vw
                        right: 8vw
                    //     top: 420px
                    //     bottom: 66px
                    h1
                        // margin-bottom: 48px
                    p
                .next-wrapper
                    .next
                        // padding: 102px 47px
                        p
                        a